description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=tv.zion.elasticsearch.rest.LiuFangRestPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}