description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=tv.zion.elasticsearch.ingest.IngestBanoPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}